src/PlaylistEditor/PlaylistEditor/Views/AddOrClonePlaylistItemsDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:r="using:PlaylistEditor.Views.Resources"
		xmlns:vm="using:PlaylistEditor.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="800" Height="800"
        x:Class="PlaylistEditor.Views.AddOrClonePlaylistItemsDialog"
        Title="チャンネル検索して追加">
	<Window.Resources>
		<r:EnumToBooleanConverter x:Key="EnumToBoolean" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition />
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="2"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<!-- 検索領域 -->
		<Grid Grid.Row="0" Grid.Column="0">
			<DockPanel Margin="5"
					   LastChildFill="True">
				<TextBox Name="m_SearchWordTextBox" Height="20" Watermark="チャンネル名で検索"
						 Text="{Binding Path=SearchWord.Value}">
					<TextBox.KeyBindings>
						<KeyBinding Gesture="Enter" Command="{Binding Search}"/>
					</TextBox.KeyBindings>
				</TextBox>
			</DockPanel>
		</Grid>

		<!-- 検索結果領域 -->
		<ListBox Name="SearchResultListBox" Grid.Row="1" Grid.Column="0"
				 Items="{Binding SearchResultList}" SelectedItem="{Binding SelectedItem.Value}">
			<ListBox.DataTemplates>
				<DataTemplate DataType="{x:Type vm:ChannelViewModel}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="40" />
							<RowDefinition Height="80" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="160"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
							   Source="{Binding Image.Value}" />
						<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" TextWrapping="Wrap" Margin="0,0,0,10" />
						<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap" />
					</Grid>
				</DataTemplate>
			</ListBox.DataTemplates>
		</ListBox>

		<Border Grid.Column="1" />

		<StackPanel Grid.Row="0" Grid.Column="2"
					Margin="5"
					Orientation="Horizontal" HorizontalAlignment="Right">
			<RadioButton Margin="5"
						 IsChecked="{Binding Path=ActiveTab.Value, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=Playlist}">
				プレイリスト
			</RadioButton>
			<RadioButton Margin="5"
						 IsChecked="{Binding Path=ActiveTab.Value, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=Video}">
				動画
			</RadioButton>
		</StackPanel>

		<!-- プレイリスト領域 -->
		<ListBox Name="TargetPlaylistListBox" Grid.Row="1" Grid.Column="2"
				 Items="{Binding TargetPlaylistList}"
				 IsVisible="{Binding Path=ActiveTab.Value, Mode=OneWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=Playlist}">
			<ListBox.DataTemplates>
				<DataTemplate DataType="{x:Type vm:PlaylistViewModel}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="40" />
							<RowDefinition Height="80" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30"/>
							<ColumnDefinition Width="160"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<CheckBox Grid.Row="0" Grid.RowSpan="2"
								  VerticalAlignment="Center"
								  IsChecked="{Binding IsChecked.Value}"/>
						<Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
							   Source="{Binding Image.Value}" />
						<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Title}" TextWrapping="Wrap" Margin="0,0,0,10" />
						<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Description}" TextWrapping="Wrap" />
					</Grid>
				</DataTemplate>
			</ListBox.DataTemplates>
		</ListBox>

		<!-- 動画領域 -->
		<ListBox Name="TargetVideoListBox" Grid.Row="1" Grid.Column="2"
				 Items="{Binding TargetVideoList}"
				 IsVisible="{Binding Path=ActiveTab.Value, Mode=OneWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=Video}">
			<ListBox.DataTemplates>
				<DataTemplate DataType="{x:Type vm:VideoViewModel}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="40" />
							<RowDefinition Height="80" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30"/>
							<ColumnDefinition Width="160"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<CheckBox Grid.Row="0" Grid.RowSpan="2"
								  VerticalAlignment="Center"
								  IsChecked="{Binding IsChecked.Value}"/>
						<Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
							   Source="{Binding Image.Value}" />
						<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Title}" TextWrapping="Wrap" Margin="0,0,0,10" />
						<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Description}" TextWrapping="Wrap" />
					</Grid>
				</DataTemplate>
			</ListBox.DataTemplates>
		</ListBox>

		<!-- OK,キャンセル -->
		<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Name="m_OKButton"
					Margin="10" Width="80" HorizontalContentAlignment="Center">
				OK
			</Button>
			<Button Name="m_CancelButton"
					Margin="10" Width="80" HorizontalContentAlignment="Center">
				キャンセル
			</Button>
		</StackPanel>
	</Grid>
</Window>
