src/PlaylistEditor/PlaylistEditor/Views/AddPlaylistDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="360" Height="225"
        x:Class="PlaylistEditor.Views.AddPlaylistDialog"
        Title="再生リストを追加">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="250"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition />
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<!-- タイトル -->
		<TextBlock Grid.Row="0" Grid.Column="0"
				   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
			タイトル:
		</TextBlock>
		<TextBox Grid.Row="0" Grid.Column="1"
				 Text="{Binding Title}" HorizontalAlignment="Left" Height="20" Margin="10" Width="250"/>

		<!-- 概要 -->
		<TextBlock Grid.Row="1" Grid.Column="0" 
				   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
			概要:
		</TextBlock>
		<TextBox Grid.Row="1" Grid.Column="1"
				 Text="{Binding Description}"
				 HorizontalAlignment="Left" VerticalAlignment="Stretch"
				 Margin="10" Width="250"
				 AcceptsReturn="True" TextWrapping="Wrap"/>

		<!-- OK,キャンセル -->
		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
					HorizontalAlignment="Right">
			<Button Name="m_OKButton"
					Margin="10" Width="80" HorizontalContentAlignment="Center">
				OK
			</Button>
			<Button Name="m_CancelButton"
					Margin="10" Width="80" HorizontalContentAlignment="Center">
				キャンセル
			</Button>
		</StackPanel>
	</Grid>
</Window>
