src/PlaylistEditor/PlaylistEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PlaylistEditor.ViewModels"
        xmlns:v="using:PlaylistEditor.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PlaylistEditor.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="PlaylistEditor">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="200" />
			<RowDefinition Height="80" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="320" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<!-- ビデオ -->
		<TextBlock Grid.Row="0" Grid.Column="0">Movie</TextBlock>
		<!-- 検索領域 -->
		<v:SearchFormView  Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="5"
						   DataContext="{Binding SearchFormViewViewModel}"/>
		<!-- 検索結果領域 -->
		<v:SearchResultView Grid.Row="3" Grid.Column="0" Margin="5"
							DataContext="{Binding SearchResultViewViewModel}"/>

		<!-- プレイリスト -->
		<TextBlock Grid.Row="0" Grid.Column="1">Playlist</TextBlock>
		<!-- プレイリスト一覧領域 -->
		<v:PlaylistListView Grid.Row="1" Grid.Column="1" Margin="5"
							DataContext="{Binding PlaylistListViewViewModel}"/>
		<!-- プレイリストコンテンツ領域 -->
		<v:PlaylistContentView Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="5"
							   DataContext="{Binding PlaylistContentViewViewModel}"/>
	</Grid>
</Window>
