src/PlaylistEditor/PlaylistEditor/Views/PlaylistEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PlaylistEditor.ViewModels"
             xmlns:v="using:PlaylistEditor.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PlaylistEditor.Views.PlaylistEditor">
	<DockPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
			<Button Margin="5" Command="{Binding GetPlaylist}">Reload</Button>
			<Button Margin="5" Command="{Binding AddVideoToPlaylist}">Add Video</Button>
			<TextBox  Margin="5" Width="200"
					 Watermark="Input Video Id" Text="{Binding Path=AddVideoId.Value}" />
			<Button Margin="5" Command="{Binding AddPlaylist}">Add Playlist</Button>
			<TextBox Margin="5" Width="200"
					 Watermark="Input Playlist Title" Text="{Binding Path=AddPlaylistTitle.Value}" />
			<TextBox Margin="5" Width="400"
					 Watermark="Input Playlist Description" Text="{Binding Path=AddPlaylistDescription.Value}" />
		</StackPanel>
		<ListBox DockPanel.Dock="Top" Items="{Binding PlaylistViewModels}" SelectedItem="{Binding SelectedPlaylistViewModel.Value}">
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListBox.Styles>
			<ListBox.DataTemplates>
				<DataTemplate DataType="{x:Type vm:PlaylistViewModel}">
					<v:PlaylistControl />
				</DataTemplate>
			</ListBox.DataTemplates>
		</ListBox>
	</DockPanel>
</UserControl>
