src/PlaylistEditor/PlaylistEditor/Views/PlaylistControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PlaylistEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PlaylistEditor.Views.PlaylistControl"
			 Name="PlaylistControl"
			 DragDrop.AllowDrop="True">
	<UserControl.DataTemplates>
		<DataTemplate DataType="{x:Type vm:PlaylistItemViewModel}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="80" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="160"/>
					<ColumnDefinition Width="160" />
				</Grid.ColumnDefinitions>
				<Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
					   Source="{Binding Image.Value}" />
				<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" TextWrapping="Wrap" Margin="0,0,0,10" />
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap" />
			</Grid>
		</DataTemplate>
	</UserControl.DataTemplates>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0"
				   Text="{Binding Title}" Margin="5"
				   VerticalAlignment="Center" HorizontalAlignment="Left" />
		<Button Grid.Row="0" Grid.Column="1"
				Content="Delete" Margin="5" Command="{Binding DeletePlaylist}" />
		<ListBox Name="PlaylistControlListBox" Grid.Row="1" Grid.ColumnSpan="2"
				 Items="{Binding PlaylistItemViewModels}"  SelectedItem="{Binding SelectedItem.Value}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
	</Grid>
</UserControl>
