src/PlaylistEditor/PlaylistEditor/Views/PlaylistContentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:PlaylistEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PlaylistEditor.Views.PlaylistContentView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!-- プレイリスト概要領域 -->
		<Grid  Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">

				<TextBlock Margin="5" Text="{Binding Title.Value}" />
				<TextBlock Margin="5" Text="{Binding Description.Value}" />
			</StackPanel>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
					<Button Margin="5" Command="{Binding AddVideosToPlaylistItemAsyncCommand}">
						Add Videos To Playlist
					</Button>
					<Button Margin="5" Command="{Binding RemovePlaylistItemAsync}">
						Remove
					</Button>
					<Button Margin="5" Command="{Binding AddOrClonePlaylistItemsCommand}">
						Add Or Clone PlaylistItems
					</Button>
				</StackPanel>
				<StackPanel Grid.Row="1">
					<Button Margin="5" Command="{Binding ClonePlaylistItemsFromPlaylistCommand}">
						Clone PlaylistItems From Playlist
					</Button>
				</StackPanel>
			</Grid>
			<StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top">
				<ComboBox Name="PlaylistListComboBox" Margin="5" Width="200" Items="{Binding PlaylistList}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Title}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Button Margin="5"  Command="{Binding MovePlaylistItemAsync}" CommandParameter="{Binding SelectedItem, ElementName=PlaylistListComboBox}">
					Move To
				</Button>
			</StackPanel>
		</Grid>

		<!-- プレイリストコンテンツ領域 -->
		<ListBox Grid.Row="1"
				 Items="{Binding PlaylistItemList}">
			<ListBox.DataTemplates>
				<DataTemplate DataType="{x:Type vm:PlaylistItemViewModel}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="40" />
							<RowDefinition Height="110" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30"/>
							<ColumnDefinition Width="200"/>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<CheckBox Grid.Row="0" Grid.RowSpan="2"
								  VerticalAlignment="Center"
								  IsChecked="{Binding IsChecked.Value}"/>
						<Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="5"
							   Source="{Binding Image.Value}"
							   HorizontalAlignment="Center" VerticalAlignment="Center" />
						<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Title}" TextWrapping="Wrap" Margin="0,0,0,10" />
						<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Description}" TextWrapping="Wrap" />
					</Grid>
				</DataTemplate>
			</ListBox.DataTemplates>
		</ListBox>
	</Grid>
</UserControl>
