src/PlaylistEditor/PlaylistEditor/Views/SearchResult.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PlaylistEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PlaylistEditor.Views.SearchResult">
	<ListBox Name="SearchResultListBox" Items="{Binding SearchResultList}" SelectedItem="{Binding SelectedItem.Value}">
		<ListBox.DataTemplates>
			<DataTemplate DataType="{x:Type vm:SearchResultItemViewModel}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="40" />
						<RowDefinition Height="80" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="160"/>
						<ColumnDefinition Width="160" />
					</Grid.ColumnDefinitions>
					<Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
						   Source="{Binding Image.Value}" />
					<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" TextWrapping="Wrap" Margin="0,0,0,10" />
					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap" />
				</Grid>
				<!--
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Title}" />
					<TextBlock Text=" : " />
					<TextBlock Text="{Binding Id}" />
				</StackPanel>
				-->
			</DataTemplate>
		</ListBox.DataTemplates>
	</ListBox>
</UserControl>
