src/PlaylistEditor/PlaylistEditor/Views/SearchResultView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:PlaylistEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PlaylistEditor.Views.SearchResultView">
	<ListBox Name="SearchResultListBox" Items="{Binding SearchResultList}" SelectedItem="{Binding SelectedItem.Value}">
		<ListBox.DataTemplates>
			<DataTemplate DataType="{x:Type vm:SearchResultViewItemViewModel}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="40" />
						<RowDefinition Height="80" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30"/>
						<ColumnDefinition Width="160"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<CheckBox Grid.Row="0" Grid.RowSpan="2"
							  VerticalAlignment="Center"
							  IsChecked="{Binding IsChecked.Value}"/>
					<Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
						   Source="{Binding Image.Value}" />
					<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Title}" TextWrapping="Wrap" Margin="0,0,0,10" />
					<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Description}" TextWrapping="Wrap" />
				</Grid>
			</DataTemplate>
		</ListBox.DataTemplates>
	</ListBox>
</UserControl>
